<?xml version="1.0" encoding="UTF-8"?>
<root>
	<!--
		Tier 14
	-->

	<!-- Mogu'shan Vaults -->
	<boss encounter="The Stone Guard" instance="Mogu'shan Vaults">
		<mob name="Amethyst Guardian" id="60047" isBoss="true"/>
		<mob name="Cobalt Guardian" id="60051" isBoss="true"/>
		<mob name="Jade Guardian" id="60043" isBoss="true"/>
		<mob name="Jasper Guardian" id="59915" isBoss="true"/>
	</boss>
	<boss encounter="Feng the Accursed" instance="Mogu'shan Vaults">
		<mob name="Feng the Accursed" id="60009" isBoss="true"/>
	</boss>
	<boss encounter="Gara'jal the Spiritbinder" instance="Mogu'shan Vaults">
		<mob name="Gara'jal the Spiritbinder" id="60143" isBoss="true"/>
	</boss>
	<boss encounter="Spirit Kings" instance="Mogu'shan Vaults">
		<mob name="Zian of the Endless Shadow" id="60701" isBoss="true"/>
		<mob name="Qiang the Merciless" id="60709" isBoss="true"/>
		<mob name="Meng the Demented" id="60708" isBoss="true"/>
		<mob name="Subetai the Swift" id="60710" isBoss="true"/>
	</boss>
	<boss encounter="Elegon" instance="Mogu'shan Vaults">
		<mob name="Elegon" id="60410" isBoss="true"/>
	</boss>
	<boss encounter="Will of the Emperor" instance="Mogu'shan Vaults">
		<mob name="Jan-xi" id="60400" isBoss="true"/>
		<mob name="Qin-xi" id="60399" isBoss="true"/>
		<mob name="Emperor's Rage" id="60396"/>
		<mob name="Emperor's Strength" id="60398"/>
		<mob name="Emperor's Courage" id="60397"/>
	</boss>

	<!-- Heart of Fear -->
	<boss encounter="Imperial Vizier Zor'lok" instance="Heart of Fear">
		<mob name="Imperial Vizier Zor'lok" id="62980" isBoss="true"/>
	</boss>
	<boss encounter="Blade Lord Ta'yak" instance="Heart of Fear">
		<mob name="Blade Lord Ta'yak" id="62543" isBoss="true"/>
	</boss>
	<boss encounter="Garalon" instance="Heart of Fear">
		<mob name="Garalon" id="62164" isBoss="true"/>
		<mob name="Garalon's Leg" id="63053" isBoss="true"/>
	</boss>
	<boss encounter="Wind Lord Mel'jarak" instance="Heart of Fear">
		<mob name="Wind Lord Mel'jarak" id="62980" isBoss="true"/>
		<mob name="Zar'thik Battle-Mender" id="62408"/>
		<mob name="Sra'thik Amber-Trapper" id="62405"/>
		<mob name="Kor'thik Elite Blademaster" id="62402"/>
	</boss>
	<boss encounter="Amber-Shaper Un'sok" instance="Heart of Fear">
		<mob name="Amber-Shaper Un'sok" id="62511" isBoss="true"/>
		<mob name="Amber Monstrosity" id="62711"/>
	</boss>
	<boss encounter="Grand Empress Shek'zeer" instance="Heart of Fear">
		<mob name="Grand Empress Shek'zeer" id="62837" isBoss="true"/>
		<mob name="Set'thik Windblade" id="64453"/>
		<mob name="Kor'thik Reaver" id="63591"/>
	</boss>

	<!-- Terrace of Endless Springs -->
	<boss encounter="Protectors of the Endless" instance="Terrace of Endless Spring">
		<mob name="Protector Kaolan" id="60583" isBoss="true"/>
		<mob name="Elder Asani" id="60586" isBoss="true"/>
		<mob name="Elder Regail" id="60585" isBoss="true"/>
	</boss>
	<boss encounter="Tsulong" instance="Terrace of Endless Spring">
		<mob name="Tsulong" id="62442" isBoss="true"/>
		<mob name="Embodied Terror" id="62969"/>
		<mob name="Unstable Sha" id="62919"/>
	</boss>
	<boss encounter="Lei Shi" instance="Terrace of Endless Spring" maxidletime="45">
		<mob name="Lei Shi" id="62983" isBoss="true"/>
		<mob name="Animated Protector" id="62995"/>
	</boss>
	<boss encounter="Sha of Fear" instance="Terrace of Endless Spring">
		<mob name="Sha of Fear" id="60999" isBoss="true"/>
		<mob name="Terror Spawn" id="61034"/>
		<mob name="Cheng Kang" id="61042"/>
		<mob name="Yang Guoshi" id="61038"/>
		<mob name="Jinlun Kun" id="61046"/>
	</boss>
</root>